{
  "name": "crochet-client",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "node server.js",
    "build": "ng build",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e",
    "heroku-postbuild": "ng build --aot --prod"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "~11.2.10",
    "@angular/cdk": "^11.2.9",
    "@angular/cli": "~11.2.9",
    "@angular/common": "~11.2.10",
    "@angular/compiler": "~11.2.10",
    "@angular/compiler-cli": "~11.2.10",
    "@angular/core": "~11.2.10",
    "@angular/forms": "~11.2.10",
    "@angular/platform-browser": "~11.2.10",
    "@angular/platform-browser-dynamic": "~11.2.10",
    "@angular/router": "~11.2.10",
    "@angular/service-worker": "~11.2.10",
    "@angular/youtube-player": "^11.2.9",
    "@fortawesome/fontawesome-free": "^5.15.3",
    "@schematics/angular": "^9.1.0",
    "@types/chart.js": "^2.9.32",
    "@types/jquery": "^3.5.5",
    "angular-bootstrap-md": "^11.0.0",
    "animate.css": "^4.1.1",
    "bootstrap": "^4.6.0",
    "chart.js": "^2.5.0",
    "express": "^4.17.1",
    "hammerjs": "^2.0.8",
    "jquery": "^3.6.0",
    "mdbootstrap": "^4.19.2",
    "ngx-bootstrap": "^6.2.0",
    "path": "^0.12.7",
    "popper.js": "^1.16.1",
    "rxjs": "~6.6.0",
    "tslib": "^2.0.0",
    "typescript": "~4.1.5",
    "zone.js": "~0.11.3"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~0.1102.9",
    "@angular/cli": "^11.2.9",
    "@angular/compiler-cli": "~11.2.10",
    "@types/jasmine": "~3.6.0",
    "@types/node": "^12.11.1",
    "codelyzer": "^6.0.0",
    "enhanced-resolve": "^3.3.0",
    "jasmine-core": "~3.6.0",
    "jasmine-spec-reporter": "~5.0.0",
    "karma": "~6.1.0",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage": "~2.0.3",
    "karma-jasmine": "~4.0.0",
    "karma-jasmine-html-reporter": "^1.5.0",
    "protractor": "~7.0.0",
    "ts-node": "~8.3.0",
    "tslint": "~6.1.0",
    "typescript": "~4.1.5"
  },
  "engines": {
    "node": "14.16.0",
    "npm": "7.10.0"
  }
}
