/*Website Crochet Client - Teresa Costa
  Created: 20, April, 2021*/

.dropdown-item{
	position:relative;
}
.back-header {
    background: var(--alabastar)!important;
}

/*Links*/
nav a {
    text-decoration: none;
    color:var(--cadet-grey)!important;
    
}
nav a:hover {
    text-decoration: none;
    color: var(--alabastar)!important;
 
}

/*Toggler*/
.toggle-color{
    color:var(--cadet-grey)!important;
}

/*Search Bar*/
$background-color: #2A2E37;
$search-bg-color: #242628;
$icon-color: #00FEDE;
$transition: all .5s ease;
* {
  box-sizing: border-box;
}

body {
  background: $background-color;
}


/*** STYLES ***/
.search {
	display: inline-block;
	position: relative;
	height: 35px;
	width: 35px;
	box-sizing: border-box;
	margin: 0px 8px 7px 0px;
	padding: 7px 9px 0px 9px;
	border: 3px solid #FFFFFF;
	border-radius: 25px;
	transition: all 200ms ease;
	cursor: text;
	
	&:after {
		content: "";
		position: absolute;
		width: 3px;
		height: 20px;
		right: -5px;
		top: 21px;
		background: #FFFFFF;
		border-radius: 3px;
		transform: rotate(-45deg);
		transition: all 200ms ease;
	}
	
	&.active,
	&:hover {
		width: 200px;
		margin-right: 0px;
		
		&:after {
			height: 0px;	
		}
	}
	input {
		width: 100%;
		border: none;
		box-sizing: border-box;
		font-family: Helvetica;
		font-size: 15px;
		color: inherit;
		background: transparent;
		outline-width: 0px;
	}
}
