/*Website Crochet Client - Teresa Costa
  Created: 26, April, 2021*/
  
  /* Top Logo Banner */
  
a {
  background-color: var(--charm-pink);
  text-decoration: none;
  color: white;
  border-radius: .25rem;
  text-align: center;
  display: inline-block;
  transition: all .3s;
}

a:hover {
  opacity: .6;
}

/* Styles for the banner image */
.banner {
  margin: 15vh 10vw 0 10vw;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(360px, 1fr));
  align-items: center;
}

img {
  height: 50vh;
}

.banner > article {
  p {
    font-size: 1.5rem;
    font-weight: 200;
  }
  a {
    padding: 1rem;
    margin-top: .75rem;
  }
}

@media only screen and (max-device-width: 480px) {
  .banner {
    margin: 3vh 5vw 20vh 5vw;
    article {
      text-align: center;
    }
  }
}