/* You can add global styles to this file, and also import other style files */
:root {
    --lemon-yellow-crayola: #FFFBB1;
    --macaroni-and-cheese: #FFB77E;
    --spanish-pink:#FFBAB5;
    --charm-pink: #D784A0;
    --misty-rose:#FAE1DD;
    --pink-lavender:#D4B5E4;
    --cadet-grey:#7D949C;
    --alabastar:#D8E2DC;
  }

html {
    scroll-behavior: smooth;
}

.name-brand-size{
    font-size: x-large;
}

.name-brand-type{
    font-family: 'Allura', cursive;
}

.brand-size{
    font-size: xx-large; 
}

.brand-type{
    font-family: 'Satisfy', cursive;
}

.col-1 {width: 8.33%;}
.col-2 {width: 16.66%;}
.col-3 {width: 25%;}
.col-4 {width: 33.33%;}
.col-5 {width: 41.66%;}
.col-6 {width: 50%;}
.col-7 {width: 58.33%;}
.col-8 {width: 66.66%;}
.col-9 {width: 75%;}
.col-10 {width: 83.33%;}
.col-11 {width: 91.66%;}
.col-12 {width: 100%;}